server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/drinkingwater
spring.datasource.username=postgres
spring.datasource.password=parool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog.master.xml
